; logseq/graph-validator loads logseq.db using the following yarn dependency:
; @logseq/db": "https://github.com/logseq/logseq#workspace=@logseq/db&head=dev/yarn-workspaces
; We're trying with a more babashka-first approach
; Note sure what the prefix should be, so I just did logseq for now - seems to work
{:deps {logseq.db/logseq.db
        {:git/url "https://github.com/logseq/logseq"
         :git/tag "0.7.9"
         :git/sha "5e2487c"
         :deps/root "deps/db"}
        datascript/deps
        {:git/url "https://github.com/babashka/nbb-features"
         :git/sha "912ca86f1744b80d58d2c5c613df3a77d9f8624e"
         :deps/root "features/datascript"}
        datascript-transit/deps
        {:git/url "https://github.com/babashka/nbb-features"
         :git/sha "912ca86f1744b80d58d2c5c613df3a77d9f8624e"
         :deps/root "features/datascript-transit"}
        ; This appears to download OK, but we still can't require datascript.transit
        datascript-transit/datascript-transit {:mvn/version "0.3.0"}
        linked/deps
        {:git/url "https://github.com/babashka/nbb-features"
         :git/sha "912ca86f1744b80d58d2c5c613df3a77d9f8624e"
         :deps/root "features/linked"}
        cljs-time/deps  ; {:local/root "features/cljs-time"}
        {:git/url "https://github.com/logseq/nbb-logseq"
         :git/sha "0adcb588b4986e204c8b92666e2417fb78ed5cee"
         :deps/root "features/cljs-time"}
        }}
